.details{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;

    &-wrapper{
        display: flex;
        justify-content: space-around;
        border-top: 1px solid #000;
    }
}

.game{
    &-banner{
        overflow: hidden;
        grid-column: 1;
        grid-row: 1 / 3;
    
        &-img{
            width: 100%;
            height: auto;
        }
    }
    
    &-content{
        display: grid;
        grid-row: 2/3;
        grid-column: 1;
        background-color: rgb(0, 0, 0, 90%);
        
    }


    &-header {
        display: grid;
        justify-content: center;

        &-title {
          font-size: 70px;
          color: #fff;
          font-weight: 700;
          line-height: 70px;
          white-space: nowrap;
        }
    
        &-release-date {
          color: #fff;
          font-weight: 700;
        }
    
        &-genres {
          color: #fff;
          font-weight: 700;
        }
      }

      &-gauge{
        display: flex;
        flex-direction: column;
        justify-self: center;

        &-label{
            display: flex;
            justify-content: center;
        }
      }

}


::ng-deep ngx-gauge {
    display: flex !important;

    .reading-block{
        color: #ffffff;
        line-height: 50px;
        justify-content: center;
        transform: translateY(50px) !important;
    }

    .reading-label{
        color: #ffffff;
        transform: translateY(100px) !important;
    }
}


/*::ng-deep mwl-gauge {
    width: 150px;
    height: 150px;
    display: block;
    padding: 10px;

    .dial {
      stroke-width: 10;
    }

    .value {
      stroke-dasharray: none;
      stroke-width: 13;
    }

    .value-text {
      fill: #fff;
      font-weight: 700;
      font-size: 24px;
    }
}*/
